<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>CitizenFX.Sdk.Client</PackageId>
        <Version>0.2.0</Version>
        <Authors>CitizenFX Collective</Authors>
        <Company>Cfx.re</Company>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFrameworks>net452</TargetFrameworks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="sdk\**\*" PackagePath="Sdk\" />
    </ItemGroup>
</Project>