# cfx-dotnet

./: README.md
framework/CitizenFX.Framework.Client/: CitizenFX.Framework.Client.csproj  CreateFrameworkList.cs  StripFrameworkLibraries.cs
sdk/CitizenFX.Sdk.Client/: .gitignore  CitizenFX.Sdk.Client.csproj
sdk/CitizenFX.Sdk.Client/sdk/: Sdk.props  Sdk.targets
template-pack/CitizenFX.Templates/: CitizenFX.Templates.csproj
template-pack/CitizenFX.Templates/templates/cfx-client/: Client1.csproj  README.md
template-pack/CitizenFX.Templates/templates/cfx-client/.template.config/: template.json
template-pack/CitizenFX.Templates/templates/cfx-project/: README.md  Resource1.sln
template-pack/CitizenFX.Templates/templates/cfx-project/.template.config/: template.json
template-pack/CitizenFX.Templates/templates/cfx-project/Client/: ClientMain.cs  Resource1.Client.csproj
template-pack/CitizenFX.Templates/templates/cfx-project/Server/: Resource1.Server.csproj  ServerMain.cs
