<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

    <ItemGroup>
        <KnownFrameworkReference Include="CitizenFX.Framework.Client" TargetFramework="net452" TargetingPackName="CitizenFX.Framework.Client" TargetingPackVersion="0.2.3" />
        <FrameworkReference Include="CitizenFX.Framework.Client" />
        <PackageReference Include="CitizenFX.Core.Client" Version="1.0.*" />
    </ItemGroup>
</Project>