<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <DebugType>embedded</DebugType>
        <TargetName>$(AssemblyName).net</TargetName>
        <DefineConstants>CLIENT</DefineConstants>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>
</Project>