<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageType>Template</PackageType>
      <PackageVersion>0.2.0</PackageVersion>
      <PackageId>CitizenFX.Templates</PackageId>
      <Title>CitizenFX Templates</Title>
      <Authors>CitizenFX Collective</Authors>
      <Description>CitizenFX project templates.</Description>
      <PackageTags>dotnet-new;templates;citizenfx</PackageTags>
      <TargetFramework>netstandard2.0</TargetFramework>
  
      <IncludeContentInPack>true</IncludeContentInPack>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>
  
    <ItemGroup>
      <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
      <Compile Remove="**\*" />
    </ItemGroup>
  
  </Project>